# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_hello
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\calli\Desktop\cuda_hello_word\my_build_vs_gen\
# =============================================================================
# Object build statements for EXECUTABLE target cuda_hello


#############################################
# Order-only phony target for cuda_hello

build cmake_object_order_depends_target_cuda_hello: phony || .

build CMakeFiles\cuda_hello.dir\main.cu.obj: CUDA_COMPILER__cuda_hello_unscanned_Release C$:\Users\calli\Desktop\cuda_hello_word\main.cu || cmake_object_order_depends_target_cuda_hello
  DEP_FILE = CMakeFiles\cuda_hello.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -O3 --use_fast_math -lineinfo -Xptxas -v -std=c++17 -arch=native -Xcompiler=-MD
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -IC:\Users\calli\Desktop\cuda_hello_word\include -isystem "C:\Program Files\opencv\build\include"
  OBJECT_DIR = CMakeFiles\cuda_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_hello.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_hello.dir\
  TARGET_PDB = cuda_hello.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target cuda_hello


#############################################
# Link the executable CMakeFiles\cuda_hello.dir\cmake_device_link.obj

build CMakeFiles\cuda_hello.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__cuda_hello_Release CMakeFiles\cuda_hello.dir\main.cu.obj | C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -O3 --use_fast_math -lineinfo -Xptxas -v -arch=native -Xcompiler=-MD
  LINK_LIBRARIES = cuda.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cuda_hello.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_hello.dir\
  TARGET_FILE = CMakeFiles\cuda_hello.dir\cmake_device_link.obj
  TARGET_IMPLIB = cuda_hello.lib
  TARGET_PDB = cuda_hello.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cuda_hello


#############################################
# Link the executable cuda_hello.exe

build cuda_hello.exe: CUDA_EXECUTABLE_LINKER__cuda_hello_Release CMakeFiles\cuda_hello.dir\main.cu.obj CMakeFiles\cuda_hello.dir\cmake_device_link.obj | C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Program$ Files\opencv\build\x64\vc16\lib\opencv_world4100.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -O3 --use_fast_math -lineinfo -Xptxas -v -arch=native -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cuda.lib  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Program Files\opencv\build\x64\vc16\lib\opencv_world4100.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cuda_hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cuda_hello.dir\
  TARGET_FILE = cuda_hello.exe
  TARGET_IMPLIB = cuda_hello.lib
  TARGET_PDB = cuda_hello.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\calli\Desktop\cuda_hello_word\my_build_vs_gen && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\calli\Desktop\cuda_hello_word -BC:\Users\calli\Desktop\cuda_hello_word\my_build_vs_gen"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\calli\Desktop\cuda_hello_word\my_build_vs_gen && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\calli\Desktop\cuda_hello_word -BC:\Users\calli\Desktop\cuda_hello_word\my_build_vs_gen"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cuda_hello: phony cuda_hello.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/calli/Desktop/cuda_hello_word/my_build_vs_gen

build all: phony cuda_hello.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\calli\Desktop\cuda_hello_word\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.5\CMakeCUDACompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Program$ Files\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\calli\Desktop\cuda_hello_word\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.5\CMakeCUDACompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
